# EAT4UP-wassimbenslimene

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EAT4UPDB.db
app/src/main/java/com/example/myapplication6/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Order.java  ResetPasswordActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/myapplication6/Database/: Database.java
app/src/main/java/com/example/myapplication6/Interface/: ItemClickListener.java
app/src/main/java/com/example/myapplication6/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/myapplication6/common/: Common.java
app/src/main/java/com/example/myapplication6/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplication6/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplication6/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/myapplication6/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  order_table_comment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
