<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">


        </LinearLayout>

<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/edtTable"
    android:hint="Table number"
    android:textColorHint="@color/colorPrimary"
    android:text=""
    android:textColor="@color/colorPrimary"
    android:textSize="34sp"
    android:inputType="text"
    app:met_baseColor="@color/colorPrimary"
    app:met_floatingLabel="highlight"
    app:met_primaryColor="@color/colorPrimary"
    app:met_singleLineEllipsis="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtComment"
        android:hint="Comment"
        android:textColorHint="@color/colorPrimary"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>